# AzureStorage.Migrations

./: .gitignore  AzureStorage.Migrations.sln  Common.props
AzureStorage.Migrations/: AzureStorage.Migrations.csproj  Program.cs  Settings.cs  SettingsParser.cs
AzureStorage.Migrations.Console/: App.config  AssemblyLoader.cs  AzureStorage.Migrations.Console.csproj  Program.cs  Settings.cs  SettingsParser.cs  packages.config
AzureStorage.Migrations.Console.Tests/: AzureStorage.Migrations.Console.Tests.csproj  SettingsParserTest.cs  SettingsParserTests.cs
AzureStorage.Migrations.Console.Tests/Properties/: AssemblyInfo.cs
AzureStorage.Migrations.Console/Properties/: AssemblyInfo.cs
AzureStorage.Migrations.Core/: AzureStorage.Migrations.Core.csproj  AzureStorage.Migrations.Core.nuspec  CloudBlobExtensions.cs  CloudTableExtensions.cs  IMigration.cs  MigrationAttribute.cs  MigrationContext.cs  TableRow.cs  packages.config
AzureStorage.Migrations.Core.Tests/: AzureStorage.Migrations.Core.Tests.csproj  CloudTableExtensionsTests.cs  packages.config
AzureStorage.Migrations.Core.Tests/Bootstrapping/: Settings.cs
AzureStorage.Migrations.Core.Tests/Properties/: AssemblyInfo.cs
AzureStorage.Migrations.Core/Properties/: AssemblyInfo.cs
AzureStorage.Migrations.Runner/: AzureStorage.Migrations.Runner.csproj  DefaultMigrationFactory.cs  DefaultMigrationFinder.cs  IMigrationFactory.cs  IMigrationFinder.cs  MigrationDefinition.cs  MigrationDefinitionEnumerableExtensions.cs  MigrationException.cs  MigrationRunner.cs
AzureStorage.Migrations.Runner/Properties/: AssemblyInfo.cs
AzureStorage.Migrations.Runner/Storage/: ExecutedMigration.cs  ExecutedMigrationCollection.cs  IExecutedMigrationsStorage.cs
AzureStorage.Migrations.Storage.AzureBlob/: AzureBlobLease.cs  AzureBlobLeasedExecutedMigrationsStorage.cs  AzureBlobStorage.cs  AzureStorage.Migrations.Storage.AzureBlob.csproj  CloudBlockBlobExtensions.cs  packages.config
AzureStorage.Migrations.Storage.AzureBlob/Properties/: AssemblyInfo.cs
AzureStorage.Migrations/Core/: MigrationContext.cs
AzureStorage.Migrations/Properties/: AssemblyInfo.cs
AzureStorage.Migrations/Runtime/: DefaultMigrationFactory.cs  DefaultMigrationFinder.cs  IMigrationFactory.cs  IMigrationFinder.cs  MigrationDefinition.cs  Runner.cs
AzureStorage.Migrations/Storage/: AzureBlobLease.cs  AzureBlobStorage.cs  ExecutedMigration.cs  ExecutedMigrationCollection.cs  IExecutedMigrationsStorage.cs
