<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Migrations.Core\AzureStorage.Migrations.Core.csproj" />
  </ItemGroup>

</Project>
